{
  "name": "vercel-random-video-api",
  "version": "1.0.0",
  "description": "A simple API to return a random video URL, hosted on Vercel.",
  "main": "api/random-video.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
